[tox]
envlist = pep8,isort-check
# no setup.py to be ran
skipsdist = True

[testenv:pep8]
deps = -r{toxinidir}/requirements/requirements-test.txt
commands = flake8 kivymd/ demos/

[testenv:isort-check]
deps = -r{toxinidir}/requirements/requirements-test.txt
       -r{toxinidir}/requirements.txt
commands = isort --check-only --recursive --diff kivymd/ demos/

[flake8]
ignore =
    E111, E114, E115, E116, E202, E121, E123, E124, E225, E126, E127, E128,
    E129, E201, E221, E226, E241, E251, E265, E266, E271, E302, E305,
    E401, E402, E501, E502, E703, E722, E741, F401, F403,
    F812, F841, F811, W292, W503
